/* Stili base */
body,
h1,
h2,
h3,
h4,
p,
ul,
li,
footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    list-style-type: none;
    /* Rimuove i punti degli elenchi di default */
}

ul {
    padding-left: 20px;
    /* Aggiunge spazio prima degli elenchi per i punti */
}

li:before {
    content: '• ';
    /* Aggiunge punti manualmente prima di ogni elemento dell'elenco */
    color: #007bff;
    /* Colore azzurro per i punti */
}

header {
    background-color: #007bff;
    /* Questo è un tipico colore azzurro */
    text-transform: uppercase;
    padding-bottom: 20px;
}

/* Personalizzazione degli header */
h1,
h2 {
    text-align: center;
    padding: 20px 0;
}

h1 {
    background-color: #007bff;
    /* Azzurro */
    color: white;
    text-transform: uppercase;
}

h1 span {
    background-color: white;
    color: #007bff;
}

.mariorossi {
    background-color: white;
    /* Bianco per l'evidenziazione */
    color: #007bff;
    /* Azzurro per il testo */
    padding: 0 5px;
    /* Aggiunge un po' di spazio intorno al testo evidenziato */
    text-transform: uppercase;
}

.professione {
    color: black;
    /* Nero per il testo */
    text-transform: uppercase;
    /* Trasforma il testo in maiuscolo */
}


/* Stili per le sezioni e i titoli */
h3 {
    color: #007bff;
    /* Azzurro per il testo */
    text-transform: uppercase;
    text-align: center;
    padding: 10px 0;
    margin-top: 30px;
    /* Aggiunge un margine superiore di 30px */
}

/* Stili per Info Personali */
#info-personali p {
    text-align: left;
    padding-left: 20px;
}

#info-personali img {
    display: block;
    margin: 10px auto;
    border: 1px solid #000;
    /* Cornice nera */
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Stile per la citazione */
#su-di-me p {
    font-style: italic;
    background-color: #ccc;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
}

.highlight-ctrl {
    color: yellow;
    /* Applica il colore di sfondo giallo */
}

h4 {
    margin-top: 20px;
    /* Aggiunge 20px di spazio sopra il titolo <h4> */
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

p {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 5px;
}


/* Evidenziazione azzurra per testo specifico */
p span.azzurro {
    color: #007bff;
    /* Azzurro */
}

.epicode-school {
    color: red;
    text-decoration: underline;
}

.highlight-azzurro {
    color: #007bff;
    /* Questo è un tipico colore azzurro. Puoi adattarlo alle tue esigenze. */
}

/* Stili per il footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 10px;
    border-top: 5px solid #007bff;
    margin-top: 30px;
}

footer a:not(:first-of-type) {
    color: red;
    text-decoration: underline;
}

footer p:nth-of-type(1) span {
    color: yellow;
    font-style: italic;
}

footer p:nth-of-type(2) {
    color: #ccc;
}

/* Media queries per adattabilità */
@media screen and (max-width: 500px) {

    body,
    p,
    h1,
    h2,
    h3,
    h4,
    footer {
        padding: 0 20px;
    }

    #info-personali p,
    #su-di-me p,
    #presentazione p,
    #formazione p,
    #competenze p,
    #competenze li {
        text-align: justify;
    }
}