<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale.">
    <title>Il mio curriculum vitae - Chi sono</title>
    <link rel="stylesheet" href="CV.css">
</head>

<body>
    <header>
        <h1>Curriculum vitae</h1> 
        <h2><span class="mariorossi">Mario Rossi</span></h2>
        <h3><span class="professione">Web developer & Consulente SEO</span></h3>
    </header>

    <section id="info-personali">
        <h3>Info personali</h3>
        <img src="assets/img/profilo.jpg" alt="Immagine profilo" width="240" height="130">
    </section>
    <section id="icone">
        <p><img src="assets/img/calendar.svg" alt="Icona Data di nascita" width="20" height="20"> <strong>Data di
                nascita:</strong> 22-10-1993</p>
        <p><img src="assets/img/smartphone.svg" alt="Icona Telefono" width="20" height="20"> <strong>Telefono:</strong>
            06-10203040</p>
        <p><img src="assets/img/whatsapp.svg" alt="Icona Whatsapp" width="20" height="20"> <strong>Whatsapp:</strong>
            06-10203040</p>

    </section>

    <section id="su-di-me">
        <h3>Su di me</h3>
        <p>"Sembra sempre impossibile, finché non viene fatto." (Nelson Mandela)</p>
    </section>

    <section id="presentazione">
        <h3>Presentazione</h3>
        <p>Lavoro come <span class="highlight-azzurro">sviluppatore Front End</span> in qualità di libero professionista
            secondo il motto "Fai della tua passione un lavoro e non lavorerai nemmeno per 1 giorno". Collaboro con
            aziende pubbliche e private su <span class="highlight-azzurro">progetti in fase di startup</span>, sia come
            sviluppatore che come consulente SEO per partire con il piede giusto.</p>
    </section>

    <section id="formazione">
        <h3>Formazione</h3>
        <h4>Diploma scientifico</h4>
        <p>Conseguito nel 2010 con votazione 100/100 presso l'istituto Righi.</p>

        <h4>Master Web Developer</h4>
        <p>Conseguito nel 2016 presso <span class="epicode-school">Epicode School</span> <a
                href="assets/doc/curriculum.pdf">-LINK-</a>. Riconosciuto in via ufficiale per crediti formativi. Il
            certificato è stato rinnovato nel 2019 tramite nuovo esame.</p>

    </section>

    <section id="competenze">
        <h3>Competenze</h3>
        <h4>Conoscenze tecniche</h4>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript/Typescript</li>
            <li>Angular</li>
            <li>SEO tecnica</li>
        </ul>
        <h4>Conoscenze operative</h4>
        <ul>
            <li>Sviluppo web</li>
            <li>Ottimizzazione CSS</li>
            <li>Ottimizzazione SEO</li>
            <li>Copywriting</li>
        </ul>
    </section>

    <footer>
        <p>Per stampare questa pagina premere i tasti <span class="highlight-ctrl">Ctrl + P</span> oppure <a
                href="assets/doc/curriculum.pdf">Scarica il mio C.V. -LINK</a></p>

        <p>Autorizzo il trattamento dei dati personali secondo il decreto vigente</p>
        <p>&copy;2021 - Tutti i diritti riservati</p>
    </footer>
</body>

</html>